PM SHRI KENDRIYA VIDYALAYA VIJAYANARAYANAM
ANALYSIS OF CBSE RESULT(AISSE & AISSCE) 2023-2024

AISSE- CLASS X-Result Analysis
Class,No.of students,pass%,P.I,Number of Grades,Number of students securing Marks % between
,App,Pass,Comp,Fail,,A1,A2,B1,B2,C1,C2,D1,D2,E,90 & ABOVE,75 to 89.9,60 to 74.9,45 to 59.9,33 to 44.9
Class X,75,75,0,0,100,43.47,2,21,39,42,53,72,83,63,0,0,12,21,36,6

AISSE- CLASS XII-Result Analysis
Class,No.of students,pass%,P.I,Number of Grades,Number of students securing Marks % between
,App,Pass,Comp,Fail,,A1,A2,B1,B2,C1,C2,D1,D2,E,90 & ABOVE,75 to 89.9,60 to 74.9,45 to 59.9,33 to 44.9
Class XII,42,42,0,0,100,55.29,17,12,26,33,59,34,21,8,0,1,5,32,4,0

ANALYSIS OF CBSE RESULT(AISSE) 2023-2024: CLASS X
S.NO,R.No.,STUDENT NAME,ENGLISH,HINDI,MATHS,SCIENCE,SST,AI,result,Total,Percentage
1,20196307,M ANTO JISHONI RASITHA,65,62,35,46,67,84,PASS,275,55
2,20196308,ANUSHIYA R,63,68,39,58,64,87,PASS,292,58.4
3,20196309,H JEHATHA,52,54,36,38,47,73,PASS,227,45.4
4,20196310,S KEERTHIKA,60,56,35,43,54,82,PASS,248,49.6
5,20196311,M MUTHU MATHI,73,79,73,83,91,97,PASS,399,79.8
6,20196312,T R NAMINA,70,70,54,67,63,87,PASS,324,64.8
7,20196313,P POORNIAMMAL,62,61,44,51,59,78,PASS,277,55.4
8,20196314,S RISITHNA,60,64,40,44,53,77,PASS,261,52.2
9,20196315,S SAMIKSHA,68,88,71,76,69,94,PASS,372,74.4
10,20196316,M SISILIYA DIVYA,46,53,38,42,45,69,PASS,224,44.8
11,20196317,SHREYA MUTHUSELVAN NADAR,75,77,43,63,63,86,PASS,321,64.2
12,20196318,FANCY MALAR N,66,84,75,76,68,87,PASS,369,73.8
13,20196319,A ANUSHYA PARAMESHWARI,85,72,55,60,81,97,PASS,353,70.6
14,20196320,S RAKSHITHA SHERLIN,55,63,45,44,47,72,PASS,254,50.8
15,20196321,M R ABILESH VANARAJ,77,83,79,82,77,87,PASS,398,79.6
16,20196322,AMRIT RAJ,66,73,55,56,82,80,PASS,332,66.4
17,20196323,ANBU RAJ KUMAR,57,56,38,41,47,69,PASS,239,47.8
18,20196324,BOOPATHI M,42,57,37,38,47,71,PASS,221,44.2
19,20196325,K DEEBAN ARJUNAA,62,59,36,54,70,84,PASS,281,56.2
20,20196326,ESHANT BASU KUMARAN,63,74,67,73,66,86,PASS,343,68.6
21,20196327,M HARISH NARAYAN,70,69,68,80,76,93,PASS,363,72.6
22,20196328,R JENO,49,63,37,44,65,70,PASS,258,51.6
23,20196329,S KIRUTHESH VIJAYARAJAN,49,47,42,37,46,75,PASS,221,44.2
24,20196330,S LEANA GOWRI SHANKAR,68,57,51,61,61,86,PASS,298,59.6
25,20196331,V MATHAVAN,56,77,38,42,66,79,PASS,279,55.8
26,20196332,S A RAJAMAHACHANDRAN,60,68,39,52,64,76,PASS,283,56.6
27,20196333,R SAMUEL,65,69,56,60,61,85,PASS,311,62.2
28,20196334,M SAMUVEL JEISON,60,68,59,68,69,80,PASS,324,64.8
29,20196335,S SETHU MAHASH,51,53,42,36,50,69,PASS,232,46.4
30,20196336,S SRIRAM DHANUSH MAHARAJA,60,58,44,57,54,78,PASS,273,54.6
31,20196337,SUGANTHAN P,67,74,68,78,76,84,PASS,363,72.6
32,20196338,SURESH KUMAR,48,60,41,36,47,80,PASS,232,46.4
33,20196339,SURIYA NARAYANAR M,75,85,85,86,78,94,PASS,409,81.8
34,20196340,J THEIVA SUGAS PRETHAM,55,51,38,46,58,81,PASS,248,49.6
35,20196341,SUGUMARAN,81,53,47,48,60,80,PASS,289,57.8
36,20196342,RUTHALA GAGAN DHANUSH,75,80,59,62,79,81,PASS,355,71
37,20196343,S AHAMED FARSHAD,63,77,51,46,56,76,PASS,293,58.6
38,20196344,ANUSHKA R K,87,73,55,67,72,82,PASS,354,70.8
39,20196345,G DEVA ABISHA,70,68,74,78,62,88,PASS,352,70.4
40,20196346,ELCIYA ASIN,82,86,61,68,78,94,PASS,375,75
41,20196347,J JEBAS JASHIKA,67,82,56,59,69,85,PASS,333,66.6
42,20196348,V KALAIYARASI,86,92,78,80,84,98,PASS,420,84
43,20196349,KIANA KARISE,79,79,65,80,89,85,PASS,392,78.4
44,20196350,K KIRUBHA ROSHINI,62,62,52,50,62,74,PASS,288,57.6
45,20196351,M MADHUMITHRA,56,61,37,35,48,72,PASS,237,47.4
46,20196352,M PRIYA DHARSHINI,58,52,38,51,60,79,PASS,259,51.8
47,20196353,PRIYA DARSHINI M,50,54,55,46,55,80,PASS,260,52
48,20196354,M SACHIKASAN,73,82,79,83,83,90,PASS,400,80
49,20196355,L SRINITHI,79,57,37,58,80,89,PASS,311,62.2
50,20196356,P V SUVETHA,82,88,77,70,86,98,PASS,403,80.6
51,20196357,T VALLI,56,67,43,39,48,77,PASS,253,50.6
52,20196358,V VINCIA ROSLIN,64,58,39,37,46,72,PASS,244,48.8
53,20196359,G N SWASTHIKA PRIYADARSHINI,84,72,64,76,83,92,PASS,379,75.8
54,20196360,L DEEPAK LUKKA,52,58,47,45,56,76,PASS,258,51.6
55,20196361,GOKULAVASAN,85,83,91,83,81,94,PASS,423,84.6
56,20196362,R JECIN,74,77,82,73,76,89,PASS,382,76.4
57,20196363,JESHRON,68,69,66,67,57,77,PASS,327,65.4
58,20196364,S JAYARAM RATHINAVEL PANDI,47,66,36,38,44,69,PASS,231,46.2
59,20196365,M MADESH,45,44,47,37,50,74,PASS,223,44.6
60,20196366,A MARIA NAVIN ROHIT,59,80,79,77,68,77,PASS,363,72.6
61,20196367,A MARIA VIPIN ROHIT,60,63,76,68,69,79,PASS,336,67.2
62,20196368,MUPPIDATHI G,40,51,45,34,54,67,PASS,224,44.8
63,20196369,A NARESH,57,56,41,39,56,72,PASS,249,49.8
64,20196370,I R NAVEEN,53,54,35,39,50,81,PASS,231,46.2
65,20196371,A RENITH SHANJOE,56,49,47,42,54,73,PASS,248,49.6
66,20196372,R SAIRAM,69,75,50,51,84,84,PASS,329,65.8
67,20196373,M SENTHIL,68,62,38,40,67,84,PASS,275,55
68,20196374,V SRINIJAN,65,64,53,50,58,81,PASS,290,58
69,20196375,SHIVA MATHAN,61,72,51,55,67,81,PASS,306,61.2
70,20196376,SIVA SUBRAMANIAN,42,59,44,34,40,68,PASS,219,43.8
71,20196377,A SIYAM ALAGAR,54,55,40,42,49,75,PASS,240,48
72,20196378,K SHAHEED JAMAL,55,59,38,35,54,72,PASS,241,48.2
73,20196379,SRIMAN,47,50,37,68,40,27,PASS,242,48.4
74,20196380,C JOHN ABRAHAM,80,71,72,69,97,87,PASS,389,77.8
75,20196381,I ABHINO,51,76,45,39,57,74,PASS,268,53.6

ANALYSIS OF CBSE RESULT(AISSE) 2023-2024: CLASS X
S.No.,R.No.,STUDENT NAME,ENGLISH,HINDI,MATHS,SCIENCE,SST,AI,Result,Total,Percentage
1,20196307,M ANTO JISHONI RASITHA,65 C2,62 D1,35 D2,46 C2,67 C1,84 C1,PASS,275,55
2,20196308,ANUSHIYA R,63 C2,68 C2,39 D2,58 C1,64 C2,87 B2,PASS,292,58.4
3,20196309,H JEHATHA,52 D1,54 D1,36 D2,38 D2,47 D2,73 D1,PASS,227,45.4
4,20196310,S KEERTHIKA,60 C2,56 D1,35 D2,43 D1,54 D1,82 C2,PASS,248,49.6
5,20196311,M MUTHU MATHI,73 B2,79 B2,73 B1,83 A2,91 A2,97 A1,PASS,399,79.8
6,20196312,T R NAMINA,70 C1,70 C1,54 C2,67 B2,63 C2,87 B2,PASS,324,64.8
7,20196313,P POORNIAMMAL,62 C2,61 D1,44 D1,51 C2,59 C2,78 C2,PASS,277,55.4
8,20196314,S RISITHNA,60 C2,64 C2,40 D1,44 D1,53 D1,77 D1,PASS,261,52.2
9,20196315,S SAMIKSHA,68 C1,88 A2,71 B2,76 B1,69 C1,94 A2,PASS,372,74.4
10,20196316,M SISILIYA DIVYA,46 D2,53 D2,38 D2,42 D1,45 D2,69 D2,PASS,224,44.8
11,20196317,SHREYA MUTHUSELVAN NADAR,75 B2,77 B2,43 D1,63 B2,63 C2,86 C1,PASS,321,64.2
12,20196318,FANCY MALAR N,66 C1,84 B1,75 B1,76 B1,68 C1,87 B2,PASS,369,73.8
13,20196319,A ANUSHYA PARAMESHWARI,85 A2,72 C1,55 C1,60 C1,81 B1,97 A1,PASS,353,70.6
14,20196320,S RAKSHITHA SHERLIN,55 D1,63 C2,45 D1,44 D1,47 D2,72 D1,PASS,254,50.8
15,20196321,M R ABILESH VANARAJ,77 B2,83 B1,79 B1,82 A2,77 B2,87 B2,PASS,398,79.6
16,20196322,AMRIT RAJ,66 C1,73 C1,55 C1,56 C1,82 B1,80 C2,PASS,332,66.4
17,20196323,ANBU RAJ KUMAR,57 D1,56 D1,38 D2,41 D1,47 D2,69 D2,PASS,239,47.8
18,20196324,BOOPATHI M,42 D2,57 D1,37 D2,38 D2,47 D2,71 D1,PASS,221,44.2
19,20196325,K DEEBAN ARJUNAA,62 C2,59 D1,36 D2,54 C1,70 C1,84 C1,PASS,281,56.2
20,20196326,ESHANT BASU KUMARAN,63 C2,74 C1,67 B2,73 B1,66 C1,86 C1,PASS,343,68.6
21,20196327,M HARISH NARAYAN,70 C1,69 C2,68 B2,80 A2,76 B2,93 B1,PASS,363,72.6
22,20196328,R JENO,49 D1,63 C2,37 D2,44 D1,65 C2,70 D2,PASS,258,51.6
23,20196329,S KIRUTHESH VIJAYARAJAN,49 D1,47 D2,42 D1,37 D2,46 D2,75 D1,PASS,221,44.2
24,20196330,S LEANA GOWRI SHANKAR,68 C1,57 D1,51 C2,61 B2,61 C2,86 C1,PASS,298,59.6
25,20196331,V MATHAVAN,56 D1,77 B2,38 D2,42 D1,66 C1,79 C2,PASS,279,55.8
26,20196332,S A RAJAMAHACHANDRAN,60 C2,68 C2,39 D2,52 C2,64 C2,76 D1,PASS,283,56.6
27,20196333,R SAMUEL,65 C2,69 C2,56 C1,60 C1,61 C2,85 C1,PASS,311,62.2
28,20196334,M SAMUVEL JEISON,60 C2,68 C2,59 C1,68 B2,69 C1,80 C2,PASS,324,64.8
29,20196335,S SETHU MAHASH,51 D1,53 D2,42 D1,36 D2,50 D1,69 D2,PASS,232,46.4
30,20196336,S SRIRAM DHANUSH MAHARAJA,60 C2,58 D1,44 D1,57 C1,54 D1,78 C2,PASS,273,54.6
31,20196337,SUGANTHAN P,67 C1,74 C1,68 B2,78 B1,76 B2,84 C1,PASS,363,72.6
32,20196338,SURESH KUMAR,48 D1,60 D1,41 D1,36 D2,47 D2,80 C2,PASS,232,46.4
33,20196339,SURIYA NARAYANAR M,75 B2,85 A2,85 A2,86 A2,78 B2,94 A2,PASS,409,81.8
34,20196340,J THEIVA SUGAS PRETHAM,55 D1,51 D2,38 D2,46 C2,58 C2,81 C2,PASS,248,49.6
35,20196341,SUGUMARAN,81 B1,53 D2,47 C2,48 C2,60 C2,80 C2,PASS,289,57.8
36,20196342,RUTHALA GAGAN DHANUSH,75 B2,80 B1,59 C1,62 B2,79 B2,81 C2,PASS,355,71
37,20196343,S AHAMED FARSHAD,63 C2,77 B2,51 C2,46 C2,56 D1,76 D1,PASS,293,58.6

PM SHRI KENDRIYA VIDYALAYA VIJAYANARAYANAM
ANALYSIS OF CBSE RESULT(AISSE) 2023-2024: CLASS X
R.No.,STUDENT NAME,ENGLISH,HINDI,MATHS,SCIENCE,SST,AI,Result,Total,Percentage
20196344,ANUSHKA R K,87 A2,73 C1,55 C1,67 B2,72 C1,82 C2,PASS,354,70.8
20196345,G DEVA ABISHA,70 C1,68 C2,74 B1,78 B1,62 C2,88 B2,PASS,352,70.4
20196346,ELCIYA ASIN,82 B1,86 A2,61 C1,68 B2,78 B2,94 A2,PASS,375,75
20196347,J JEBAS JASHIKA,67 C1,82 B1,56 C1,59 C1,69 C1,85 C1,PASS,333,66.6
20196348,V KALAIYARASI,86 A2,92 A1,78 B1,80 A2,84 B1,98 A1,PASS,420,84
20196349,KIANA KARISE,79 B1,79 B2,65 B2,80 A2,89 A2,85 C1,PASS,392,78.4
20196350,K KIRUBHA ROSHINI,62 C2,62 D1,52 C2,50 C2,62 C2,74 D1,PASS,288,57.6
20196351,M MADHUMITHRA,56 D1,61 D1,37 D2,35 D2,48 D2,72 D1,PASS,237,47.4
20196352,M PRIYA DHARSHINI,58 C2,52 D2,38 D2,51 C2,60 C2,79 C2,PASS,259,51.8
20196353,PRIYA DARSHINI M,50 D1,54 D1,55 C1,46 C2,55 D1,80 C2,PASS,260,52
20196354,M SACHIKASAN,73 B2,82 B1,79 B1,83 A2,83 B1,90 B2,PASS,400,80
20196355,L SRINITHI,79 B1,57 D1,37 D2,58 C1,80 B2,89 B2,PASS,311,62.2
20196356,P V SUVETHA,82 B1,88 A2,77 B1,70 B2,86 B1,98 A1,PASS,403,80.6
20196357,T VALLI,56 D1,67 C2,43 D1,39 D1,48 D2,77 D1,PASS,253,50.6
20196358,V VINCIA ROSLIN,64 C2,58 D1,39 D2,37 D2,46 D2,72 D1,PASS,244,48.8
20196359,G N SWASTHIKA PRIYADARSHINI,84 A2,72 C1,64 B2,76 B1,83 B1,92 B1,PASS,379,75.8
20196360,L DEEPAK LUKKA,52 D1,58 D1,47 C2,45 C2,56 D1,76 D1,PASS,258,51.6
20196361,GOKULAVASAN,85 A2,83 B1,91 A2,83 A2,81 B1,94 A2,PASS,423,84.6
20196362,R JECIN,74 B2,77 B2,82 B1,73 B1,76 B2,89 B2,PASS,382,76.4
20196363,JESHRON,68 C1,69 C2,66 B2,67 B2,57 C2,77 D1,PASS,327,65.4
20196364,S JAYARAM RATHINAVEL PANDI,47 D2,66 C2,36 D2,38 D2,44 D2,69 D2,PASS,231,46.2
20196365,M MADESH,45 D2,44 D2,47 C2,37 D2,50 D1,74 D1,PASS,223,44.6
20196366,A MARIA NAVIN ROHIT,59 C2,80 B1,79 B1,77 B1,68 C1,77 D1,PASS,363,72.6
20196367,A MARIA VIPIN ROHIT,60 C2,63 C2,76 B1,68 B2,69 C1,79 C2,PASS,336,67.2
20196368,MUPPIDATHI G,40 D2,51 D2,45 D1,34 D2,54 D1,67 D2,PASS,224,44.8
20196369,A NARESH,57 D1,56 D1,41 D1,39 D1,56 D1,72 D1,PASS,249,49.8
20196370,I R NAVEEN,53 D1,54 D1,35 D2,39 D1,50 D1,81 C2,PASS,231,46.2
20196371,A RENITH SHANJOE,56 D1,49 D2,47 C2,42 D1,54 D1,73 D1,PASS,248,49.6
20196372,R SAIRAM,69 C1,75 B2,50 C2,51 C2,84 B1,84 C1,PASS,329,65.8
20196373,M SENTHIL,68 C1,62 D1,38 D2,40 D1,67 C1,84 C1,PASS,275,55
20196374,V SRINIJAN,65 C2,64 C2,53 C2,50 C2,58 C2,81 C2,PASS,290,58
20196375,SHIVA MATHAN,61 C2,72 C1,51 C2,55 C1,67 C1,81 C2,PASS,306,61.2
20196376,SIVA SUBRAMANIAN,42 D2,59 D1,44 D1,34 D2,40 D2,68 D2,PASS,219,43.8
20196377,A SIYAM ALAGAR,54 D1,55 D1,40 D1,42 D1,49 D1,75 D1,PASS,240,48
20196378,K SHAHEED JAMAL,55 D1,59 D1,38 D2,35 D2,54 D1,72 D1,PASS,241,48.2
20196379,SRIMAN,47 D2,50 D2,37 D2,68 E,40 D2,27 D2,PASS,242,48.4
20196380,C JOHN ABRAHAM,80 B1,71 C1,72 B2,69 B2,97 A1,87 B2,PASS,389,77.8
20196381,I ABHINO,51 D1,76 B2,45 D1,39 D1,57 C2,74 D1,PASS,268,53.6

PM SHRI KENDRIYA VIDYALAYA VIJAYANARAYANAM
ANALYSIS OF CBSE RESULT(AISSE) 2023-2024: CLASS X Section-wise Grade Analysis
CLASS X A
GRADE/SUBJECT,ENGLISH,HINDI,MATHS,SCIENCE,SST,AI,TOTAL
A1,0,0,0,0,0,2,0
A2,1,2,1,4,1,2,9
B1,1,3,3,4,2,1,13
B2,5,4,4,5,5,4,23
C1,7,5,5,6,7,7,30
C2,12,8,4,6,10,10,40
D1,9,10,8,7,5,7,39
D2,2,5,12,5,7,4,31
E,0,0,0,0,0,0,0
CLASS X B
GRADE/SUBJECT,ENGLISH,HINDI,MATHS,SCIENCE,SST,AI,TOTAL
A1,0,1,0,0,1,2,2
A2,4,2,1,4,1,2,12
B1,5,4,7,4,6,1,26
B2,2,4,4,6,3,5,19
C1,5,4,4,4,6,4,23
C2,7,6,7,6,6,7,32
D1,10,12,6,7,9,12,44
D2,5,5,9,7,6,4,32
E,0,0,0,0,0,0,0
CLASS X OVER ALL
GRADE/SUBJECT,ENGLISH,HINDI,MATHS,SCIENCE,SST,AI,TOTAL
A1,0,1,0,0,1,4,2
A2,5,4,2,8,2,4,21
B1,6,7,10,8,8,2,39
B2,7,8,8,11,8,9,42
C1,12,9,9,9,13,11,53
C2,19,14,11,12,16,17,72
D1,19,22,14,14,14,20,83
D2,7,10,21,12,13,8,63
E,0,0,0,0,0,0,0

PM SHRI KENDRIYA VIDYALAYA VIJAYANARAYANAM
ANALYSIS OF CBSE RESULT(AISSE) 2023-2024: CLASS X CLASSWISE 5 TOPPERS
CLASS X A
R.NO,STUDENT NAME,ENGLISH,HINDI,MATHS,SCIENCE,SST,TOTAL,PERCENTAGE
20196339,SURIYA NARAYANAR M,75,85,85,86,78,409,81.8
20196311,M MUTHU MATHI,73,79,73,83,91,399,79.8
20196321,M R ABILESH VANARAJ,77,83,79,82,77,398,79.6
20196315,S SAMIKSHA,68,88,71,76,69,372,74.4
20196318,FANCY MALAR N,66,84,75,76,68,369,73.8
CLASS X B
R.NO,STUDENT NAME,ENGLISH,HINDI,MATHS,SCIENCE,SST,TOTAL,PERCENTAGE
20196361,GOKULAVASAN,85,83,91,83,81,423,84.6
20196348,V KALAIYARASI,86,92,78,80,84,420,84
20196356,P V SUVETHA,82,88,77,70,86,403,80.6
20196354,M SACHIKASAN,73,82,79,83,83,400,80
20196349,KIANA KARISE,79,79,65,80,89,392,78.4

PM SHRI KENDRIYA VIDYALAYA VIJAYANARAYANAM
ANALYSIS OF CBSE RESULT(AISSE) 2023-2024: CLASS X SUBJECTWISE 3 TOPPERS
CLASS X A
SUBJECT,ROLL.NO,STUDENT NAME,MARKS 
ENGLISH,20196319,A ANUSHYA PARAMESHWARI,85
ENGLISH,20196341,SUGUMARAN,81
ENGLISH,20196321,M R ABILESH VANARAJ,77
HINDI,20196315,S SAMIKSHA,88
HINDI,20196339,SURIYA NARAYANAR M,85
HINDI,20196318,FANCY MALAR N,84
MATHS,20196339,SURIYA NARAYANAR M,85
MATHS,20196321,M R ABILESH VANARAJ,79
MATHS,20196318,FANCY MALAR N,75
SCIENCE,20196339,SURIYA NARAYANAR M,86
SCIENCE,20196311,M MUTHU MATHI,83
SCIENCE,20196321,M R ABILESH VANARAJ,82
SST,20196311,M MUTHU MATHI,91
SST,20196322,AMRIT RAJ,82
SST,20196319,A ANUSHYA PARAMESHWARI,81
CLASS X B
SUBJECT,ROLL.NO,STUDENT NAME,MARKS 
ENGLISH,20196344,ANUSHKA R K,87
ENGLISH,20196348,V KALAIYARASI,86
ENGLISH,20196361,GOKULAVASAN,85
HINDI,20196348,V KALAIYARASI,92
HINDI,20196356,P V SUVETHA,88
HINDI,20196346,ELCIYA ASIN,86
MATHS,20196361,GOKULAVASAN,91
MATHS,20196362,R JECIN,82
MATHS,20196366,A MARIA NAVIN ROHIT,79
MATHS,20196354,M SACHIKASAN,79
SCIENCE,20196354,M SACHIKASAN,83
SCIENCE,20196361,GOKULAVASAN,83
SCIENCE,20196348,V KALAIYARASI,80
SCIENCE,20196349,KIANA KARISE,80
SCIENCE,20196345,G DEVA ABISHA,78
SST,20196380,C JOHN ABRAHAM,97
SST,20196349,KIANA KARISE,89
SST,20196356,P V SUVETHA,86

PM SHRI KENDRIYA VIDYALAYA VIJAYANARAYANAM
ANALYSIS OF CBSE RESULT(AISSCE) 2023-2024: CLASS XII
Roll No.,GENDER,STUDENTNAME,subcode,ENG,grade,subcode,HINDI / MATHS,grade,subcode,PHY,grade,subcode,CHE,grade,subcode,Bio/CS,grade,Result,Total,Percentage
2067743,F,R.ABIGAIL,301,93,A1,302,78,B1,42,63,C1,43,62,C1,44,59,D1,PASS,355,71
2067743,F,R DARSHNA,301,86,B1,302,79,B1,42,72,B1,43,71,B2,44,68,C1,PASS,376,75.2
2067743,F,J JANANI SNOWLIN,301,71,C1,302,70,C1,42,62,C1,43,66,C1,44,63,C2,PASS,332,66.4
2067744,F,J JEFFRIN,301,93,A1,302,70,C1,42,61,C2,43,62,C1,44,57,D1,PASS,343,68.6
2067744,F,S JESLIN MARY,301,86,B1,302,74,B2,42,66,B2,43,69,B2,44,70,C1,PASS,365,73
2067744,F,A MANISHA,301,86,B1,302,86,A1,42,63,C1,43,64,C1,44,64,C2,PASS,363,72.6
2067744,F,V MANJULA,301,65,C2,302,47,D2,42,66,B2,43,62,C1,44,60,C2,PASS,300,60
2067744,F,M PAVITHRA,301,76,C1,302,71,C1,42,60,C2,43,64,C1,44,61,C2,PASS,332,66.4
2067744,F,M PRAMUDHA,301,83,B1,302,71,C1,42,61,C2,43,64,C1,44,58,D1,PASS,337,67.4
2067744,F,M SAROJ PRABHA,301,62,D1,302,48,D2,42,67,B2,43,63,C1,44,58,D1,PASS,298,59.6
2067744,F,YAMINI NAVIS JEFRINA,301,71,C1,302,49,D2,42,60,C2,43,72,B2,44,57,D1,PASS,309,61.8
2067744,M,M GNANA DURAI,301,65,C2,302,64,C2,42,60,C2,43,61,C2,44,62,C2,PASS,312,62.4
2067744,M,M GNYANESHWAR,301,74,C1,302,56,D1,42,60,C2,43,63,C1,44,60,C2,PASS,313,62.6
2067745,M,M RAMA KRISHNAN,301,47,D2,302,55,D1,42,52,D2,43,62,C1,44,55,D1,PASS,271,54.2
2067745,M,A SANJAY,301,56,D1,302,62,D1,42,60,C2,43,67,C1,44,55,D1,PASS,300,60
2067745,M,P SHOJAN ISSAC DANIEL,301,79,B2,302,48,D2,42,60,C2,43,62,C1,44,62,C2,PASS,311,62.2
2067745,M,I SHREETHAR NAMBI,301,63,C2,302,54,D1,42,60,C2,43,63,C1,44,57,D1,PASS,297,59.4
2067745,M,V VIGNESH,301,75,C1,302,86,A1,42,66,B2,43,68,B2,44,78,B1,PASS,373,74.6
2067745,F,BAVITHRA R V,301,72,C1,41,56,C1,42,70,B1,43,65,C1,44,63,C2,PASS,326,65.2
2067745,F,HARINI M,301,91,A2,41,46,D1,42,52,D2,43,65,C1,44,65,C1,PASS,319,63.8
2067745,F,KEMASRI,301,80,B2,41,61,B2,42,71,B1,43,79,B1,44,74,B2,PASS,365,73
2067745,F,MONISHA,301,82,B2,41,54,C2,42,67,B2,43,64,C1,44,71,B2,PASS,338,67.6
2067745,F,S RAKSHANTHA VARSHNI,301,81,B2,41,60,C1,42,66,B2,43,67,C1,44,64,C2,PASS,338,67.6
2067746,F,A SAFILDA,301,86,B1,41,61,B2,42,61,C2,43,62,C1,44,59,D1,PASS,329,65.8
2067746,F,SREE SESHMA,301,91,A2,41,58,C1,42,72,B1,43,74,B2,44,84,B1,PASS,379,75.8
2067746,F,P VAISHNAVI,301,86,B1,41,57,C1,42,75,A2,43,72,B2,44,79,B1,PASS,369,73.8
2067746,M,M AHMED THOUGHFEEQ,301,88,A2,41,74,B1,42,87,A1,43,92,A1,44,93,A1,PASS,434,86.8
2067746,M,A PRAVEEN KISHORE,301,91,A2,41,72,B1,42,86,A1,43,92,A1,44,95,A1,PASS,436,87.2
2067746,M,K SRIMAN BALAJI,301,93,A1,41,77,A2,42,90,A1,43,96,A1,44,95,A1,PASS,451,90.2
2067746,M,SRINATH BALAJI K,301,77,B2,41,83,A2,42,84,A1,43,96,A1,44,96,A1,PASS,436,87.2
2067746,F,P SHALINI,301,72,C1,41,53,C2,42,70,B1,43,66,C1,83,87,A2,PASS,348,69.6
2067746,F,M VARSHINI,301,87,A2,41,53,C2,42,64,C1,43,59,C2,83,80,B1,PASS,343,68.6
2067746,M,AKSHAY KUMAR,301,82,B2,41,57,C1,42,63,C1,43,64,C1,83,54,D1,PASS,320,64
20677470,M,G GUBENDRA SINGH,301,62,D1,41,55,C2,42,63,C1,43,63,C1,83,69,C1,PASS,312,62.4
20677471,M,K SEENIVASA MAYA,301,69,C2,41,54,C2,42,63,C1,43,62,C1,83,86,B1,PASS,334,66.8
2067747,M,SIVA S,301,71,C1,41,67,B2,42,71,B1,43,83,A2,83,80,B1,PASS,372,74.4
20677473,M,M SUBRAMANIAN,301,85,B1,41,67,B2,42,63,C1,43,65,C1,83,75,B2,PASS,355,71
20677474,M,THIRUMALAI NAMBI,301,72,C1,41,46,D1,42,60,C2,43,59,C2,83,68,C1,PASS,305,61
20677475,M,A S THOTHATHRI,301,74,C1,41,67,B2,42,68,B2,43,71,B2,83,83,B1,PASS,363,72.6
20677476,M,S VIKNESH,301,65,C2,41,47,D1,42,52,D2,43,63,C1,83,56,D1,PASS,283,56.6
20677477,F,ASHIKA,301,90,A2,41,60,C1,42,63,C1,43,72,B2,83,78,B2,PASS,363,72.6
23708160,F,M SWATHI,301,85,B1,41,60,C1,42,66,B2,43,74,B2,83,87,A2,PASS,372,74.4

PM SHRI KENDRIYA VIDYALAYA VIJAYANARAYANAM
ANALYSIS OF CBSE RESULT(AISSCE) 2023-2024: CLASS XII
GRADE/SUBJECT,ENGLISH,HINDI MATHS,PHYSICS,CHEMISTRY,BIOLOGY CS
A1,3,2,0,4,4,0,4
A2,6,0,2,1,1,2,0
B1,8,2,2,6,1,4,3
B2,6,1,5,8,9,2,2
C1,10,4,7,9,24,2,3
C2,5,1,5,11,3,0,9
D1,3,4,3,0,0,2,9
D2,1,4,0,3,0,0,0
E,0,0,0,0,0,0,0
